spring.application.name=agent-management
spring.datasource.url=jdbc:postgresql://localhost:5432/agent_management
spring.datasource.username=postgres
spring.datasource.password=44679334m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
